repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
      - id: check-case-conflict
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
      - id: check-merge-conflict
      - id: check-symlinks
      - id: end-of-file-fixer
      - id: fix-byte-order-marker
      - id: mixed-line-ending
      - id: trailing-whitespace
  - repo: https://github.com/asottile/pyupgrade
    rev: v2.23.3
    hooks:
      - id: pyupgrade
        args: ["--py36-plus"]
  - repo: https://github.com/asottile/reorder_python_imports
    rev: v2.6.0
    hooks:
      - id: reorder-python-imports
        args: ["--py3-plus"]
  - repo: https://github.com/psf/black
    rev: 21.7b0
    hooks:
      - id: black
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v7.32.0
    hooks:
      - id: eslint
        args: ["--quiet", "--fix"]
        files: \.(js|vue|html)$
        types: [file]
        additional_dependencies:
          - eslint@7.32.0
          - eslint-plugin-html@6.1.2
          - eslint-plugin-vue@7.16.0
  - repo: local
    hooks:
      - id: apply-license
        name: Apply Apache 2.0 License
        language: python
        entry: ./bin/apply_license.py
        files: \.(py|js|css|scss|vue|html)$
        types: [file]
        args: ["-a", "-x", "bin", "-x", "kadi/migrations"]
        additional_dependencies: ["click"]
