alembic==1.6.5
Authlib==0.15.4
Babel==2.9.1
blinker==1.4
celery==5.1.2
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
defusedxml==0.7.1
elasticsearch==7.14.0
elasticsearch-dsl==7.4.0
email-validator==1.1.3
Flask==2.0.1
Flask-Babel==2.0.0
Flask-Limiter==1.4
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
flask-talisman==0.8.1
Flask-WTF==0.15.1
fpdf2==2.4.2
itsdangerous==2.0.1
Jinja2==3.0.1
ldap3==2.9.1
limits==1.5.1
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.13.0
Pillow==8.3.1
pluggy==0.13.1
psycopg2==2.9.1
PyJWT==2.1.0
python-magic==0.4.24
qrcode==7.2
redis==3.5.3
requests==2.26.0
sentry-sdk==1.3.1
SQLAlchemy==1.4.22
SQLAlchemy-Utils==0.37.8
watchdog==2.1.3
Werkzeug==2.0.1
WTForms==2.3.3
